{
  "name": "littlecharacters-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Website for Little Characters Theater Troupe (Athens, GA)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "scrape": "NODE_USE_ENV_PROXY=1 node scripts/scrape-squarespace.mjs",
    "start": "HOST=${HOST:-0.0.0.0} node dist/server/entry.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:prepare-preview": "tsx scripts/prepare-preview-db.ts",
    "db:snapshot": "tsx scripts/make-pglite-snapshot.ts",
    "test": "vitest run",
    "import:studio-director": "tsx scripts/import-studio-director.ts",
    "invite:imported": "tsx scripts/invite-imported-families.ts",
    "billing:run": "tsx scripts/run-billing.ts"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/sitemap": "^3.7.4",
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@stripe/stripe-js": "^9.17.0",
    "astro": "^7.3.5",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "postgres": "^3.4.9",
    "stripe": "^22.6.2",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "drizzle-kit": "^0.31.11",
    "node-html-parser": "^9.0.4",
    "playwright": "^1.56.1",
    "turndown": "^7.2.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
